In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [8]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)

df

   A  B  C  D  E
0  8  5  7  5  4
1  7  2  6  6  6
2  1  5  1  9  6
3  2  3  9  9  7
4  5  2  9  1  6
5  2  6  3  9  7
6  1  7  5  4  7
7  1  9  4  3  7
8  8  8  4  1  1
9  7  6  4  3  5

In [6]:
df[df['A'].between(2, 5)]

   A  B  C  D  E
0  2  4  8  6  8
4  5  2  4  8  7
5  2  4  8  8  1
8  2  9  1  2  7

In [12]:
df[df['A'].between(2, 5, inclusive="left")]

   A  B  C  D  E
3  2  3  9  9  7
5  2  6  3  9  7

In [16]:
df[df['A'].between(2, 5, inclusive="right")]

   A  B  C  D  E
4  5  2  9  1  6

In [18]:
df[df['A'].between(2, 5, inclusive="neither")]

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [20]:
df[df['A'].between(2, 5, inclusive="both")]

   A  B  C  D  E
3  2  3  9  9  7
4  5  2  9  1  6
5  2  6  3  9  7