In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [3]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   7   1  19   8  12
1   1   6  13   8   5
2  19  14  14  13   4
3   3   4  17   3   6
4   9  16   3   1   1
5   6  14  17  15  16
6  13  14   2   8  16
7   7  18  18   6   1
8  10  14  18  14  17
9   7  14  10  14  15

In [5]:
df.loc[[0,3,4], ['B','E']]

    B   E
0   1  12
3   4   6
4  16   1

In [7]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
2  14  13   4
4  16   1   1
5  14  15  16
6  14   8  16
7  18   6   1
8  14  14  17
9  14  14  15

In [9]:
df.loc[0:4, 'B':'D']

    B   C   D
0   1  19   8
1   6  13   8
2  14  14  13
3   4  17   3
4  16   3   1