In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  7  9  8  9  4
1  4  9  6  6  7
2  7  5  4  6  7
3  9  1  1  8  9
4  2  6  8  1  2

In [5]:
df.loc[:, ::-1]

   E  D  C  B  A
0  4  9  8  9  7
1  7  6  6  9  4
2  7  6  4  5  7
3  9  8  1  1  9
4  2  1  8  6  2

In [7]:
df.loc[::-1]

   A  B  C  D  E
4  2  6  8  1  2
3  9  1  1  8  9
2  7  5  4  6  7
1  4  9  6  6  7
0  7  9  8  9  4

In [9]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  2  6  8  1  2
1  9  1  1  8  9
2  7  5  4  6  7
3  4  9  6  6  7
4  7  9  8  9  4